<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style>
	h1{
		margin: 0;
		float: left;
		width: 20%;
	}
	.img1{
		float: right;
		padding-left: 10px;
	}
	.menungang ul{
		list-style: none;
		display: flex;
		padding: 0;
		background-color: red;
	}
	.menungang ul li{
		padding: 10px 50px;
	}
	.input{
		margin: 10px 50px;
		
	}
	.menu1{
		margin:30px 10px 0 30px;
		display: inline-block;
		width: 30%;
	}
	span{
		width: 100%;
	}
	.img2{
		height: 100px;
		width: 100%;
	}
	.footer1{
		width: 20%;
		display: inline-block;
		margin-left: 30px;
	}
	.footer{
		margin-top: 30px;
		background-color: red;
	}
	.footer1 ul{
	margin: 0;
	}
	.footer1 span{
		margin-left: 45px;
	}
	</style>
	</head>

<body>
	<div class="header">
	<h1>HSC</h1>
	<b>CÔNG TY TNHH CÔNG NGHỆ HSC</b>
		
		
		<div>
		<img  class="img1" src="tải xuống.jfif" width="29" height="15">
		<img class="img1" src="tải xuống.jfif" width="29" height="15">
		<img class="img1" src="tải xuống.jfif" width="29" height="15">
			Tel: 1234567890-Fax:1234567890
		</div>
	
	</div>
	
	<div class="menungang">
	<ul>
		<li>Trang chủ</li>
		<li>Giới thiệu</li>
		<li>Sản phẩm</li>
		<li>Dự án</li>
		<li>Tuyển dụng</li>
		<li> Liên hệ</li>
		<input class="input" type="text" style="width: 200px "  >
		<input class="input" type="submit" value="Tìm kiếm" >
		</ul>
	</div>
	<div class="banner"> 
	<img src="tải xuống.jfif" width="100%" height="200px">
	</div>
	<div class="menu1">
	<span> nghệ thông tin</span>
	<img src="tải xuống.jfif" class="img2">
		Tại lớp học chính trị của giáo viên cấp II, cấp III toàn miền Bắc năm 1958, Người nói: “Vì lợi ích mười năm thì phải trồng cây, vì lợi ích trăm năm thì phải trồng người”. Phân tích quan điểm của HCM về con người và vai trò của con người trong chiến
	</div>
	<div class="menu1">
	<span>Thiết bị y tế</span>
	<img src="tải xuống.jfif" class="img2">
		Tại lớp học chính trị của giáo viên cấp II, cấp III toàn miền Bắc năm 1958, Người nói: “Vì lợi ích mười năm thì phải trồng cây, vì lợi ích trăm năm thì phải trồng người”. Phân tích quan điểm của HCM về con người và vai trò của con người trong chiến
	</div>
	<div class="menu1">
		<span>cơ điện</span>
	<img src="tải xuống.jfif" class="img2">
		Tại lớp học chính trị của giáo viên cấp II, cấp III toàn miền Bắc năm 1958, Người nói: “Vì lợi ích mười năm thì phải trồng cây, vì lợi ích trăm năm thì phải trồng người”. Phân tích quan điểm của HCM về con người và vai trò của con người trong chiến
	</div>
	
	
<div class="footer">
	<div class="footer1">
		<span>chúng tôi</span>
		<ul>
		<li>Trang chủ</li>
		<li>Gi ới thiệ</li>
		<li>quan hệ cổ đông</li>
		</ul>
	</div>
	<div class="footer1">
		<span>chúng tôi</span>
		<ul>
		<li>Trang chủ</li>
		<li>Gi ới thiệ</li>
		<li>quan hệ cổ đông</li>
		</ul>
	</div>
	<div class="footer1">
		<span>chúng tôi</span>
		<ul>
		<li>Trang chủ</li>
		<li>Gi ới thiệ</li>
		<li>quan hệ cổ đông</li>
		</ul>
	</div>
</div>
</body>
</html>
